C. Triangles
time limit per test3 seconds
memory limit per test512 megabytes
inputstandard input
outputstandard output
Gildong has a square board consisting of n rows and n columns of square cells, each consisting of a single digit (from 0 to 9). The cell at the j-th column of the i-th row can be represented as (i,j), and the length of the side of each cell is 1. Gildong likes big things, so for each digit d, he wants to find a triangle such that:

Each vertex of the triangle is in the center of a cell.
The digit of every vertex of the triangle is d.
At least one side of the triangle is parallel to one of the sides of the board. You may assume that a side of length 0 is parallel to both sides of the board.
The area of the triangle is maximized.
Of course, he can't just be happy with finding these triangles as is. Therefore, for each digit d, he's going to change the digit of exactly one cell of the board to d, then find such a triangle. He changes it back to its original digit after he is done with each digit. Find the maximum area of the triangle he can make for each digit.

Note that he can put multiple vertices of the triangle on the same cell, and the triangle can be a degenerate triangle; i.e. the area of the triangle can be 0. Also, note that he is allowed to change the digit of a cell from d to d.

Input
Each test contains one or more test cases. The first line contains the number of test cases t (1≤t≤1000).

The first line of each test case contains one integer n (1≤n≤2000) — the number of rows and columns of the board.

The next n lines of each test case each contain a string of n digits without spaces. The j-th digit of the i-th line is the digit of the cell at (i,j). Each digit is one of the characters from 0 to 9.

It is guaranteed that the sum of n2 in all test cases doesn't exceed 4⋅106.

Output
For each test case, print one line with 10 integers. The i-th integer is the maximum area of triangle Gildong can make when d=i−1, multiplied by 2.

Example
inputCopy
5
3
000
122
001
2
57
75
4
0123
4012
3401
2340
1
9
8
42987101
98289412
38949562
87599023
92834718
83917348
19823743
38947912
outputCopy
4 4 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0
9 6 9 9 6 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
18 49 49 49 49 15 0 30 42 42
Note
In the first case, for d=0, no matter which cell he chooses to use, the triangle with vertices at (1,1), (1,3), and (3,1) is the biggest triangle with area of 2⋅22=2. Since we should print it multiplied by 2, the answer for d=0 is 4.

For d=1, Gildong can change the digit of the cell at (1,3) into 1, making a triangle with vertices on all three 1's that has an area of 2.

For d=2, Gildong can change the digit of one of the following six cells into 2 to make a triangle with an area of 12: (1,1), (1,2), (1,3), (3,1), (3,2), and (3,3).

For the remaining digits (from 3 to 9), the cell Gildong chooses to change will be the only cell that contains that digit. Therefore the triangle will always be a degenerate triangle with an area of 0.

In the third case, for d=4, note that the triangle will be bigger than the answer if Gildong changes the digit of the cell at (1,4) and use it along with the cells at (2,1) and (4,3), but this is invalid because it violates the condition that at least one side of the triangle must be parallel to one of the sides of the board.

题意：给出一个矩阵，询问从当前矩阵中选取0~9数字时能形成的最大面积，同时可以选择任意一个
位置改变上面的数字。
思路：一定是选俩，改一个，就算三个已经存在的可以，也把其中的一个当成修改的即可。
暴力记位置最值计算答案即可。
#include <bits/stdc++.h>
#include <unordered_map>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;

#ifdef LOCAL
#define debug(x) cout << "[" __FUNCTION__ ": " #x " = " << (x) << "]\n"
#define TIME cout << "RuningTime: " << clock() << "ms\n", 0
#else
#define TIME 0
#endif
#define hash_ 1000000009
#define gc p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1000000, stdin), p1 == p2) ? EOF : *p1++;
inline int read() { static char buf[1000000], *p1 = buf, *p2 = buf; int x = false; char ch = gc; bool sgn = false; while (ch != '-' && (ch < '0' || ch > '9')) ch = gc; if (ch == '-') sgn = true, ch = gc; while (ch >= '0'&& ch <= '9') x = (x << 1) + (x << 3) + (ch ^ 48), ch = gc; return sgn ? -x : x; }
template<class T> T gcd(T a, T b) { return b == 0 ? a : gcd(b, a % b); };
ll fpow(ll a, ll b, int mod) { ll res = 1; for (; b > 0; b >>= 1) { if (b & 1) res = res * a % mod; a = a * a % mod; } return res; }


const int mod = 1e9 + 7;
const int INF = 0x3f3f3f3f;
const ll LINF = 0x3f3f3f3f3f3f3f3f;
const int N = 2e3 + 10;

char s[N][N];
int L[N][10];
int R[N][10];
int U[N][10];
int D[N][10];
int LL[10];
int RR[10];
int UU[10];
int DD[10];

int main()
{
#ifdef LOCAL
	freopen("E:/input.txt", "r", stdin);
#endif
	int t;
	cin >> t;
	while (t--)
	{
		int n;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			scanf("%s", s[i] + 1);
			for (int j = 1; j <= n; j++)
				s[i][j] -= '0';
		}
		for (int k = 0; k <= 9; k++)
			for (int i = 1; i <= n; i++)
				L[i][k] = INF, R[i][k] = 0, UU[k] = LL[k] = INF, DD[k] = RR[k] = 0;
		for (int k = 0; k <= 9; k++)
			for (int i = 1; i <= n; i++)
				U[i][k] = INF, D[i][k] = 0;
		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= n; j++)
			{
				L[i][s[i][j]] = min(L[i][s[i][j]], j), R[i][s[i][j]] = max(R[i][s[i][j]], j);
				LL[s[i][j]] = min(LL[s[i][j]], j), RR[s[i][j]] = max(RR[s[i][j]], j);
				U[j][s[i][j]] = min(U[j][s[i][j]], i), D[j][s[i][j]] = max(D[j][s[i][j]], i);
				UU[s[i][j]] = min(UU[s[i][j]], i), DD[s[i][j]] = max(DD[s[i][j]], i);
			}
		for (int k = 0; k <= 9; k++)
		{
			ll ans = 0;
			for (int i = 1; i <= n; i++) // 横为底
			{
				int u = L[i][k], v = R[i][k];
				if (u == INF && v == 0)
					continue;
				ans = max(ans, 1LL * (n - u) * max(abs(i - UU[k]), abs(DD[k] - i)));//变换两边
				ans = max(ans, 1LL * (v - 1) * max(abs(i - UU[k]), abs(DD[k] - i))); //变换两边
				ans = max(ans, 1LL * (v - u ) * max(abs(1 - i), abs(n - i))); //变换端点
			}
			for (int j = 1; j <= n; j++)
			{
				int u = U[j][k], v = D[j][k];
				if (u == INF && v == 0)
					continue;
				ans = max(ans, 1LL * (n - u) * max(abs(j - LL[k]), abs(RR[k] - j)));//变换两边
				ans = max(ans, 1LL * (v - 1) * max(abs(j - LL[k]), abs(RR[k] - j))); //变换端点
				ans = max(ans, 1LL * (v - u) * max(abs(1 - j), abs(n - j))); //变换端点
			}
			cout << ans << " ";
		}
		cout << endl;
	}
	return TIME;
}