import java.math.BigInteger;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args)
    {
    	Scanner cin = new Scanner(System.in);
    	int t;
    	t = cin.nextInt();
    	while (t != 0)
    	{
    		t--;
        	int n, k;
        	n = cin.nextInt();
        	k = cin.nextInt();
        	if(n == 0)
        		System.out.println("Bob");
        	else
        		if(k % 3 != 0 && n % 3 != 0)
        			System.out.println("Alice");
        		else
        			if(k % 3 != 0 && n % 3 == 0)
        				System.out.println("Bob");
        			else
        				if(n % (k + 1) == k)
        					System.out.println("Alice");
        				else
        				{
        					n %= k + 1;
        					if(n % 3 != 0)
        						System.out.println("Alice");
        					else
        						System.out.println("Bob");
        				}
    	}
    }
}
 