/*
链接：https://ac.nowcoder.com/acm/contest/1072/E
来源：牛客网
Bessie believes that her favorite pasture has a patch of very special grass that is the best grass on earth. She thinks it helps cows produce more milk.
Each of the cows has returned to her assigned grazing spot, which is at some point in a fully populated rectilinear grid. Consider the example on the left below where the number of rows, NR (3 <= NR <= 100) is 6 and the number of columns, NC (3 <= NC <= 100) is 5. The spots for cows are marked with a 'C'.
Bessie actually knows the milk production P_rc (1 <= P_rc <= 100) of each of the cows in the grid; the cows are tagged with the production number in the grid on the right, below.
               COLUMN                      COLUMN
           1  2  3  4  5               1  2  3  4  5
         +--------------             +--------------
        1| C  C  C  C  C            1| 5  6  7  4  6
     R  2| C  C  C  C  C         R  2| 7  7  8  6  5
     O  3| C  C  C  C  C         O  3| 9  9  8  3  5
     W  4| C  C  C  C  C         W  4| 8  8  7  6  4
        5| C  C  C  C  C            5| 4  5  2  4  5
        6| C  C  C  C  C            6| 3  4  2  3  4

Bessie wants to find the location of the special grass. She intends to do this by finding the 3 x 3 grid of cows whose total milk production is the largest.
Find the 3 x 3 grid whose nine components sum to the greatest number and report the value of its upper left corner (first the row, then the column). In the grid above on the right, the largest sum is 71 found in the grid whose upper left corner (as depicted) is row 2, column 1.
If two 3 x 3 grids have the same sum, output the one whose row number is smallest. If more than one grid on that row has the same sum, output the one with the lowest column number.
输入描述:
* Line 1: Two space-separated integers: NR and NC
* Lines 2..NR+1: Line r+1 contains NC space-separated integers that represent row r of the pasture's grid.
输出描述:
* Line 1: A single integer that is the greatest possible sum in a 3 x 3 square.

* Line 2: Two space-separated integers that are respectively the row and column of the upper left corner of the 'best' 3 x 3 square grid.
示例1 
输入
复制 
6 5
5 6 7 4 6
7 7 8 6 5
9 9 8 3 5
8 8 7 6 4
4 5 2 4 5
3 4 2 3 4
输出
复制 
71
2 1


*/
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
inline char nc() { static char buf[1000000], *p1 = buf, *p2 = buf; return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1000000, stdin), p1 == p2) ? EOF : *p1++; }
inline int read() { int x = 0; bool sign = 0; char ch = nc(); for (; ch == ' ' || ch == '\n' || ch == '\r' || ch == '\t'; ch = nc()); if (ch == EOF) return EOF; if (ch == '-') sign = 1, ch = nc(); for (; ch >= '0' && ch <= '9'; ch = nc()) x = x * 10 + ch - '0'; return sign ? -x : x; }
#ifdef LOCAL
#define debug(x) cout << "[" __FUNCTION__ ": " #x " = " << (x) << "]\n"
#define TIME cout << "RuningTime: " << clock() << "ms\n", 0
#else
#define TIME 0
#endif
#define continue(x) { x; continue; }
#define break(x) { x; break; }
const int N = 1e3 + 10;
int a[N][N];
int main(){
#ifdef LOCAL
	freopen("D:/input.txt", "r", stdin);
#endif 
	int n, m;
	cin >> n >> m;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			scanf("%d", &a[i][j]);
	int ans = 0, ax, ay;
	for (int i = 1; i <= n - 2; i++)
		for (int j = 1; j <= m - 2;j++)
		{
			int sum = 0;
			for (int u = i; u < i + 3; u++)
			{
				for (int v = j; v < j + 3; v++)
				{
					sum += a[u][v];
				}
			}
			if (sum > ans)
				ans = sum, ax = i, ay = j;
		}
	cout << ans << endl;
	cout << ax << " " << ay << endl;
	return TIME;
}