链接：https://ac.nowcoder.com/acm/contest/8075/F
来源：牛客网

时间限制：C/C++ 1秒，其他语言2秒
空间限制：C/C++ 262144K，其他语言524288K
64bit IO Format: %lld
题目描述 
When you are playing multiplayer games, you may want to show that you are the MVP of your team -- or blame the one always wandering and watching away from the storm center. Well, there're statistics that show you preformance, but sometimes numbers speak softer than charts. Now, you're hired to write a program that output ASCII art histograms showing damage dealt to enemies.
There are n players in the game. Given that the i-th player dealt d_id 
i
​	
  damage to enemies where \max_i d_i > 0max 
i
​	
 d 
i
​	
 >0 is granted, you need to calculate the number s_is 
i
​	
  of spaces in the bar by the following foluma:
s_i = \lceil 50 \frac {d_i} {\max_i d_i} \rceils 
i
​	
 =⌈50 
max 
i
​	
 d 
i
​	
 
d 
i
​	
 
​	
 ⌉
Instead of formal definition of bar description, we will give an example. For some player i whose s_i = 7s 
i
​	
 =7 and d_i = 777d 
i
​	
 =777, the bar is shown as:
+-------+
|       |777
+-------+
Moreover, you have to mark the player with maximal damage dealt to enemies by replacing the last space into '*'. If there're multiple maximum, mark all of them.
See samples for more ideas.
输入描述:
The first line contains one integer n(1 \leq n \leq 100)n(1≤n≤100).
The next n line each contains one integer, the i-th line contains d_i(0 \leq d_i \leq 43962200)d 
i
​	
 (0≤d 
i
​	
 ≤43962200).
It's granted that \max_i d_i > 0max 
i
​	
 d 
i
​	
 >0.
输出描述:
3n lines, each 3 lines denote a bar in the correct format.
示例1
输入
复制
4
50
40
50
0
输出
复制
+--------------------------------------------------+
|                                                 *|50
+--------------------------------------------------+
+----------------------------------------+
|                                        |40
+----------------------------------------+
+--------------------------------------------------+
|                                                 *|50
+--------------------------------------------------+
++
||0
++
示例2
输入
复制
5
1676
4396
2200
443
556
输出
复制
+--------------------+
|                    |1676
+--------------------+
+--------------------------------------------------+
|                                                 *|4396
+--------------------------------------------------+
+--------------------------+
|                          |2200
+--------------------------+
+------+
|      |443
+------+
+-------+
|       |556
+-------+

模拟题，输出50 * di/max(di)上取整长度的形状，按题目要求输出即可。
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;

int a[N];
int main()
{
#ifdef LOCAL
    freopen("E:\input.txt", "r", stdin);
#endif // LOCAL
    int n;
    cin >> n;
    int mx = 0;
    for (int i = 1; i <= n; i++)
    {
        scanf("%d", &a[i]);
        mx = max(mx, a[i]);
    }
    for (int i = 1; i <= n; i++)
    {
        putchar('+');
        int len = ceil(1LL * 50 * 1.0 * a[i] / mx);
        for (int j = 1; j <= len; j++)
        {
            putchar('-');
        }
        putchar('+');
        putchar('\n');
        putchar('|');
        for (int j = 1; j < len; j++)
        {
            putchar(' ');
        }
        if (a[i])
        {
            if (mx == a[i])
                putchar('*');
            else
                putchar(' ');
        }
        putchar('|');
        printf("%d\n", a[i]);
        putchar('+');
        for (int j = 1; j <= len; j++)
        {
            putchar('-');
        }
        putchar('+');
        putchar('\n');
    }
    return 0;
}
