M = 0
m = [0] * 110
a = [0] * 110
x = 0
y = 0
def exgcd(a, b):
    global x, y
    if b == 0:
        x = 1
        y = 0
        return a
    else:
        d = exgcd(b, a % b)
        t = x
        x = y
        y = t - (a // b) * y
        return d
def CRT(n):
    global x, y, M
    flag = 0
    for i in  range(1, n):
        d = exgcd(m[0], m[i])
        #print(d)
        u = a[i] - a[0]
        if u % d != 0:
            flag = 1
            break
        x = (x * u % m[i]) // d
        m[i] //= d
        x = (x % m[i] + m[i]) % m[i]
        a[0] += m[0] * x
        m[0] *= m[i]
    # print(flag)
    if flag == 1:
        print("he was definitely lying")
    elif a[0] > M:
        print("he was probably lying")
    else:
        print(a[0])
n, M = map(int, input().split())
for i in range(0, n):
    m[i], a[i] = map(int, input().split())
CRT(n)