链接：https://ac.nowcoder.com/acm/contest/7501/K
来源：牛客网

Given three positive integers A,B,n_{}A,B,n 
​	
 , where n_{}n 
​	
  is NOT a perfect square number, you should find two positive integers C,D_{}C,D 
​	
  satisfying (BC - AD)(C - D\sqrt{n}) < 0(BC−AD)(C−D 
n
​	
 )<0.

You can assume that solution always exists, and you should print any one of them.
输入描述:
The first line contains one integer A~(1\le A< 10^{99990})A (1≤A<10 
99990
 ).

The second line contains one integer B~(1\le B< 10^{99990})B (1≤B<10 
99990
 ).

The third line contains one integer n~(2\le n\le 10^9)n (2≤n≤10 
9
 ).

It is guaranteed that n_{}n 
​	
  is NOT a perfect square number.
输出描述:
The first line contains one integer C~(1\le C< 10^{10^5})C (1≤C<10 
10 
5
 
 ).

The second line contains one integer D~(1\le D< 10^{10^5})D (1≤D<10 
10 
5
 
 ).
示例1
输入
复制
2
1
2
输出
复制
3
2
说明
It can be shown that (1\times 3 - 2\times 2)(3-2\times\sqrt{2}) = -0.1715728752538099023966225515806\cdots < 0(1×3−2×2)(3−2× 
2
​	
 )=−0.1715728752538099023966225515806⋯<0.
给出a，b，n，求c，d满足(b * c - a * d) * (c - d * sqrt(n)) < 0
a = int(input())
b = int(input())
n = int(input())
print((n + 1) * a + 2 * n * b)
print(2 * a + (n + 1) * b)